I	SGD	exon	188107	188811	.	+	.	transcript_id "YAR033W"; gene_id "YAR033W";
IV	SGD	exon	936615	937493	.	+	.	transcript_id "YDR237W"; gene_id "YDR237W";
IX	SGD	exon	244657	245559	.	-	.	transcript_id "YIL061C"; gene_id "YIL061C";
V	SGD	exon	85045	85545	.	-	.	transcript_id "YEL035C"; gene_id "YEL035C";
VII	SGD	exon	80659	81186	.	-	.	transcript_id "YGL222C"; gene_id "YGL222C";
VII	SGD	exon	364335	364964	.	-	.	transcript_id "YGL076C"; gene_id "YGL076C";
VII	SGD	exon	365433	365526	.	-	.	transcript_id "YGL076C"; gene_id "YGL076C";
VII	SGD	exon	365986	365996	.	-	.	transcript_id "YGL076C"; gene_id "YGL076C";
VII	SGD	exon	403687	404391	.	+	.	transcript_id "YGL051W"; gene_id "YGL051W";
X	SGD	exon	582608	583537	.	-	.	transcript_id "YJR083C"; gene_id "YJR083C";
XIII	SGD	exon	164790	165326	.	+	.	transcript_id "YML055W"; gene_id "YML055W";
XIII	SGD	exon	501250	501891	.	-	.	transcript_id "YMR117C"; gene_id "YMR117C";
XIV	SGD	exon	63570	64018	.	-	.	transcript_id "YNL301C"; gene_id "YNL301C";
XIV	SGD	exon	64451	64562	.	-	.	transcript_id "YNL301C"; gene_id "YNL301C";
XIV	SGD	exon	676177	677103	.	+	.	transcript_id "YNR028W"; gene_id "YNR028W";
XV	SGD	exon	521353	522282	.	+	.	transcript_id "YOR107W"; gene_id "YOR107W";
XVI	SGD	exon	100496	101353	.	+	.	transcript_id "YPL237W"; gene_id "YPL237W";
XVI	SGD	exon	173152	173162	.	+	.	transcript_id "YPL198W"; gene_id "YPL198W";
XVI	SGD	exon	173572	173665	.	+	.	transcript_id "YPL198W"; gene_id "YPL198W";
XVI	SGD	exon	174073	174702	.	+	.	transcript_id "YPL198W"; gene_id "YPL198W";
