transcript_id   gene_id length  effective_length    expected_count  TPM FPKM    IsoPct
TRINITY_DN1016_c0_g1_i1	TRINITY_DN1016_c0_g1_i1	757	576.32	38.00	78.42	55.60	100.00
TRINITY_DN1020_c0_g1_i1	TRINITY_DN1020_c0_g1_i1	992	811.32	167.00	244.80	173.57	100.00
TRINITY_DN1033_c0_g1_i1	TRINITY_DN1033_c0_g1_i1	915	734.32	34.00	55.07	39.04	100.00
TRINITY_DN1042_c0_g1_i1	TRINITY_DN1042_c0_g1_i1	940	759.32	250.00	391.57	277.63	100.00
TRINITY_DN1046_c0_g1_i1	TRINITY_DN1046_c0_g1_i1	964	783.32	68.00	103.24	73.20	100.00
TRINITY_DN1052_c0_g1_i1	TRINITY_DN1052_c0_g1_i1	888	707.32	62.00	104.25	73.91	100.00
TRINITY_DN1053_c0_g1_i1	TRINITY_DN1053_c0_g1_i1	581	400.32	77.00	228.76	162.19	100.00
TRINITY_DN1056_c0_g1_i1	TRINITY_DN1056_c0_g1_i1	575	394.32	25.00	75.40	53.46	100.00
TRINITY_DN1060_c0_g1_i1	TRINITY_DN1060_c0_g1_i1	730	549.32	73.00	158.05	112.06	100.00
TRINITY_DN106_c0_g1_i1	TRINITY_DN106_c0_g1_i1	543	362.32	64.00	210.08	148.95	100.00
TRINITY_DN422_c0_g1_i1	TRINITY_DN422_c0_g1_i1	718	537.32	37.77	83.59	59.27	100.00
TRINITY_DN422_c0_g1_i2	TRINITY_DN422_c0_g1_i2	785	604.32	48.23	94.92	67.30	100.00
TRINITY_DN451_c1_g1_i1	TRINITY_DN451_c1_g1_i1	801	620.32	439.68	842.98	597.68	100.00
TRINITY_DN451_c1_g1_i2	TRINITY_DN451_c1_g1_i2	782	601.32	129.32	255.77	181.34	100.00
TRINITY_DN453_c0_g1_i1	TRINITY_DN453_c0_g1_i1	635	454.32	62.58	163.82	116.15	100.00
TRINITY_DN453_c0_g1_i2	TRINITY_DN453_c0_g1_i2	574	393.32	63.42	191.77	135.96	100.00
