# File Locations
REF_FILE_NAME flux_simulator_clean.gtf
GEN_DIR chromosome

# Expression
NB_MOLECULES 5000000
TSS_MEAN 50
POLYA_SCALE NaN
POLYA_SHAPE NaN

# Fragmentation
FRAGMENTATION YES
FRAG_SUBSTRATE RNA
FRAG_METHOD UR
FRAG_UR_ETA NaN
FRAG_UR_DELTA NaN
FRAG_UR_D0 1

# Reverse Transcription
RTRANSCRIPTION YES
RT_PRIMER RH 
RT_LOSSLESS YES
RT_MIN 500
RT_MAX 5500

# Filtering
FILTERING YES

# Amplification
GC_MEAN NaN
PCR_PROBABILITY 0.05

# Sequencing
READ_NUMBER 21000000 
READ_LENGTH 150
PAIRED_END YES
FASTA YES
ERR_FILE 76
UNIQUE_IDS NO
